# ignite2018-labs

./: LICENSE  README.md
lab1/: README.md
lab1/final/: Minutes.sln
lab1/final/Minutes/Minutes/: App.xaml  App.xaml.cs  INoteEntryStore.cs  MainPage.xaml  MainPage.xaml.cs  Minutes.csproj  NoteEntryEditPage.xaml  NoteEntryEditPage.xaml.cs
lab1/final/Minutes/Minutes.Android/: MainActivity.cs  Minutes.Android.csproj  Minutes.Android.csproj.bak
lab1/final/Minutes/Minutes.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Minutes.UWP.csproj  Package.appxmanifest
lab1/final/Minutes/Minutes.iOS/: AppDelegate.cs  Info.plist  Main.cs  Minutes.iOS.csproj
lab2/: README.md
lab2/azure-service/: build2018-mycircle.sln
lab2/azure-service/build2018-mycircle/: Startup.cs  Web.config  build2018-mycircle.csproj
lab2/azure-service/build2018-mycircle/App_Start/: Startup.MobileApp.cs
lab2/azure-service/build2018-mycircle/Controllers/: CircleMessageController.cs  ValuesController.cs
lab2/azure-service/build2018-mycircle/DataObjects/: CircleMessage.cs
lab2/azure-service/build2018-mycircle/Migrations/: 201804051349207_Initial.Designer.cs  201804051349207_Initial.cs  201804051349207_Initial.resx  201804102023207_AddColorField.Designer.cs  201804102023207_AddColorField.cs  201804102023207_AddColorField.resx  Configuration.cs
lab2/azure-service/build2018-mycircle/Models/: MobileServiceContext.cs
lab2/azure-service/build2018-mycircle/Properties/: AssemblyInfo.cs
lab2/part1/MyCircle/MyCircle/: App.xaml  App.xaml.cs  DetailsPage.xaml  MainPage.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  MyCircle.csproj
lab2/part1/MyCircle/MyCircle.Android/: MyCircle.Android.csproj  MyCircle.Android.csproj.bak
lab2/part1/MyCircle/MyCircle.Mac/: Main.cs  MyCircle.Mac.csproj  ViewController.cs  ViewController.designer.cs  packages.config
lab2/part1/MyCircle/MyCircle.UWP/: MyCircle.UWP.csproj
lab2/part1/MyCircle/MyCircle.iOS/: MyCircle.iOS.csproj
lab2/part1/MyCircle/MyCircle/Data/: CircleMessage.cs
lab2/part1/MyCircle/MyCircle/Services/: AzureMessageRepository.cs  InMemoryRepository.cs  LoginService.cs  UserInfo.cs
lab2/part1/MyCircle/MyCircle/ViewModels/: BasePageViewModel.cs
lab2/part2/MyCircle/MyCircle/: DetailsPage.xaml.cs  LoginPage.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  MyCircle.csproj
lab2/part2/MyCircle/MyCircle.Android/: MyCircle.Android.csproj
lab2/part2/MyCircle/MyCircle.Mac/: AppDelegate.cs  MyCircle.Mac.csproj  packages.config
lab2/part2/MyCircle/MyCircle.UWP/: MyCircle.UWP.csproj
lab2/part2/MyCircle/MyCircle.iOS/: Info.plist  MyCircle.iOS.csproj
lab2/part2/MyCircle/MyCircle/ViewModels/: CircleMessageViewModel.cs  DetailsViewModel.cs  LoginViewModel.cs  SpeechTranslatorViewModel.cs
lab2/part3/: MyCircle.sln
lab2/part3/MyCircle/MyCircle/: LoginPage.xaml  MyCircle.csproj  SpeechTranslatorPage.xaml  SpeechTranslatorPage.xaml.cs
lab2/part3/MyCircle/MyCircle.Android/: MainActivity.cs  MyCircle.Android.csproj
lab2/part3/MyCircle/MyCircle.Mac/: Info.plist  Main.cs  MyCircle.Mac.csproj  app.config  packages.config
lab2/part3/MyCircle/MyCircle.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
lab2/part3/MyCircle/MyCircle.iOS/: Main.cs
lab2/start/: MyCircle.sln
lab2/start/MyCircle/MyCircle/: App.xaml.cs  IAsyncMessageRepository.cs  MainPage.xaml  MessagesView.xaml.cs  MyCircle.csproj
lab2/start/MyCircle/MyCircle.Android/: MainActivity.cs  MyCircle.Android.csproj
lab2/start/MyCircle/MyCircle.Mac/: MyCircle.Mac.csproj  packages.config
lab2/start/MyCircle/MyCircle.UWP/: App.xaml  MyCircle.UWP.csproj  Package.appxmanifest
lab2/start/MyCircle/MyCircle.iOS/: AppDelegate.cs  Info.plist  MyCircle.iOS.csproj
(+29 files in other folders)
