<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Images\mycircle.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\mycircle.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="XamarinUniversity.Infrastructure" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MessagesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SpeechTranslatorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
</Project>